body{
    margin: 20px 40px;
}

#global{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto 100px;
    column-gap: 20px;
    row-gap: 20px;

}

header{
    background-color: darkgrey;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
header h1{
    text-align: center;
}

nav{
    background-color: beige;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end: 3;
    
}


 ul{
    
        list-style-type: none;
      
}

main{
    background-color: coral;
    grid-column: 2/3;
    grid-row: 2/3;
   
}
main p{
    padding-left: 10px;
    padding-right: auto;

}

aside{
    background-color: lightblue;
    grid-column: 3/4;
    grid-row: 2/3;


}
aside img{
    width: 100%;
    height: auto;
    border: 2px solid black;
    padding: 5px;
}

footer{
    color: darkolivegreen;
    background-color: lightpink;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

main h1 {
    text-align: center;
}
