body{
    margin: 20px 40px;
}
/*PHONE MOBILE*/


    body{
        margin: 20px 40px;
    }
    
    #global{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 100px auto 200px 100px;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-areas: "entete" /*le point (".") sert a vider la partie que on veut  laisser vide*/
        "menu"
        "principal"
        "photo"
        "pieddepage";
    
    }
    
    header{
        background-color: darkgrey;
        grid-area: entete;
       
    }
    header h1{
        text-align: center;
    }
    
    nav{
        background-color: beige;
        grid-area: menu;
       
    }
    
    
     ul{
        
            list-style-type: none;
          
    }
    
    main{
        background-color: coral;
        grid-area: principal;
       
       
    }
    main p{
        padding-left: 10px;
        padding-right: auto;
    
    }
    
    aside{
        background-color: lightblue;
        grid-area: photo;
        
    
    
    }
    aside img{
        width: 100%;
        height: auto;
        border: 2px solid black;
        padding: 5px;
    }
    
    footer{
        color: darkolivegreen;
        background-color: lightpink;
        grid-area: pieddepage;
      
    }
    
    main h1 {
        text-align: center;
    }
    





/*NORMAL LAPTOP MAX 1024px*/
@media screen and (min-width: 640px) and (max-width: 1024px) {
    
    
    #global{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px auto 100px;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-areas: "entete entete entete" /*le point (".") sert a vider la partie que on veut  laisser vide*/
        "menu principal photo"
        "pieddepage pieddepage pieddepage";
    
    }
    

    aside img{
        width: 100%;
        height: auto;
        border: 2px solid black;
        padding: 5px;
    }
  
}

/* MORE THAN 1024PX  */

@media only screen and (min-width: 1024px){

    #global{
        display: grid;
        grid-template-columns:300px auto;
        grid-template-rows: 100px auto 200px 50px;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-areas:
         
        "menu entete" /*le point (".") sert a vider la partie que on veut  laisser vide*/
        "menu principal"
        "menu photo"
        "menu pieddepage";

    }
}